{
  "main": "server.ts",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^10.0.8",
    "app-root-path": "^2.0.1",
    "awesome-typescript-loader": "^5.0.0",
    "eslint": "^4.19.1",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-node-externals": "^1.7.2"
  }
}
